pokeInfo/Pages/AddPokemonePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="pokeInfo.AddPokemonePage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="20,20,20,0">
                <StackLayout Margin="0,10,0,0" Orientation="Horizontal">
                    <Label x:Name="labelName" Text="Nom :" VerticalTextAlignment="Center" Margin="0,0,10,0" TextColor="#666666" FontAttributes="bold" FontSize="18"/>
                    <Frame x:Name="frameName" BorderColor="#E0E0E0" Padding="1" VerticalOptions="Center" CornerRadius="5">
                        <Entry  x:Name="pokemonName" WidthRequest="280" />
                    </Frame>
                </StackLayout>
                
                <FlexLayout Direction="Row" Margin="0,20,0,0">
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label x:Name="labelNum" Text="Numéro :" VerticalTextAlignment="Center" Margin="0,0,5,0" TextColor="#666666" FontAttributes="bold" FontSize="18"/>
                            <Frame x:Name="frameNum" BorderColor="#E0E0E0" Padding="1" CornerRadius="5">
                                <Entry WidthRequest="100" Keyboard="Numeric" Placeholder="#" x:Name="pokemonNum"/>
                            </Frame>
                        </StackLayout>
                        <StackLayout  Orientation="Horizontal">
                            <Label x:Name="labelWeight" Text="Poids :" VerticalTextAlignment="Center" Margin="0,0,5,0" TextColor="#666666" FontAttributes="bold" FontSize="18"/>
                            <Frame  x:Name="frameWeight" BorderColor="#E0E0E0" Padding="1" CornerRadius="5" Margin="18,0,0,0">
                                <Entry WidthRequest="75" Keyboard="Numeric" x:Name="pokemonWeight"/>
                            </Frame>
                            <Label Text="Kg" VerticalTextAlignment="center" TextColor="#666666" FontSize="18"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label x:Name="labelHeight" Text="Taille :" VerticalTextAlignment="Center" Margin="0,0,5,0" TextColor="#666666" FontAttributes="bold" FontSize="18"/>
                            <Frame x:Name="frameHeight" BorderColor="#E0E0E0" Padding="1" CornerRadius="5" Margin="22,0,0,0" IsTabStop="False">
                                <Entry WidthRequest="80" Keyboard="Numeric" x:Name="pokemonHeight"/>
                            </Frame>
                            <Label Text="m" VerticalTextAlignment="center" TextColor="#666666" FontSize="18"/>
                        </StackLayout>
                    </StackLayout>

                    <!-- SELECTION D'IMAGE -->
                    <StackLayout Margin="10,0,0,0" HorizontalOptions="Center" Orientation="Horizontal"  >
                        <ImageButton x:Name="imagePicker" Source="image.png" Clicked="OnPickImageClick" HeightRequest="150" WidthRequest="150"/>
                    </StackLayout>
                    <!-- SELECTION D'IMAGE -->
                </FlexLayout>
                
                
                
                <FlexLayout Margin="0,10,0,0">
                    <Label Text="Type :" TextColor="#666666" VerticalTextAlignment="Center" Margin="0,0,10,0" FontAttributes="bold" FontSize="18"/>
                    <Picker Title="Ajouter" TextColor="#666666" x:Name="pickerType">
                        <Picker.Items>
                            <x:String>Normal</x:String>
                            <x:String>Fight</x:String>
                            <x:String>Flying</x:String>
                            <x:String>Poison</x:String>
                            <x:String>Ground</x:String>
                            <x:String>Rock</x:String>
                            <x:String>Bug</x:String>
                            <x:String>Ghost</x:String>
                            <x:String>Steel</x:String>
                            <x:String>Fire</x:String>
                            <x:String>Water</x:String>
                            <x:String>Grass</x:String>
                            <x:String>Electric</x:String>
                            <x:String>Psychic</x:String>
                            <x:String>Ice</x:String>
                            <x:String>Dragon</x:String>
                            <x:String>Dark</x:String>
                            <x:String>Fairy</x:String>
                        </Picker.Items>
                    </Picker>
                </FlexLayout>
                
                <StackLayout Margin="0,20,0,0">
                    <Label Text="Description :" TextColor="#666666" FontAttributes="bold" FontSize="18" Padding="0,0,10,0"/>
                    <Frame x:Name="frameDesc" BorderColor="#E0E0E0" Padding="1" CornerRadius="5">
                        <Editor x:Name="description" HeightRequest="100"/>
                    </Frame>
                </StackLayout>
                
                <StackLayout>
                    <Label Text="Stats :" TextColor="#666666" FontAttributes="bold" FontSize="18"/>
                    <Grid RowSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="1" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>


                        <Label Text="HP" Grid.Column="0" Grid.Row="0" TextColor="#FF1C1C" FontAttributes="bold" HorizontalTextAlignment="end" VerticalTextAlignment="Center"/>
                        <BoxView BackgroundColor="#E0E0E0" Grid.Column="1" Grid.Row="0" VerticalOptions="StartAndExpand"/>
                        <Label Text="000" Grid.Column="2" Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="#212121" x:Name="hp_label"/>
                        <Slider x:Name="HPSlider" Minimum="0" Maximum="255" Grid.Column="3" Grid.Row="0" MinimumTrackColor="#FF1C1C" MaximumTrackColor="#FF1C1C" ThumbColor="red" ValueChanged="OnHpSliderValueChanged"/>

                        <Label Text="ATK" Grid.Column="0" Grid.Row="1" TextColor="#FF1C1C" FontAttributes="bold" HorizontalTextAlignment="end" VerticalTextAlignment="Center"/>
                        <BoxView BackgroundColor="#E0E0E0" Grid.Column="1" Grid.Row="1"/>
                        <Label Text="000" Grid.Column="2" Grid.Row="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="#212121" x:Name="atk_label"/>
                        <Slider x:Name="ATKSlider" Minimum="0" Maximum="255" Grid.Column="3" Grid.Row="1" MinimumTrackColor="#FF1C1C" MaximumTrackColor="#FF1C1C" ThumbColor="red" ValueChanged="OnAtkSliderValueChanged"/>

                        <Label Text="DEF" Grid.Column="0" Grid.Row="2" TextColor="#FF1C1C" FontAttributes="bold" HorizontalTextAlignment="end" VerticalTextAlignment="Center"/>
                        <BoxView BackgroundColor="#E0E0E0" Grid.Column="1" Grid.Row="2"/>
                        <Label Text="000" Grid.Column="2" Grid.Row="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="#212121" x:Name="def_label"/>
                        <Slider x:Name="DEFSlider" Minimum="0" Maximum="255" Grid.Column="3" Grid.Row="2" MinimumTrackColor="#FF1C1C" MaximumTrackColor="#FF1C1C" ThumbColor="red" ValueChanged="OnDefSliderValueChanged"/>

                        <Label Text="SATK" Grid.Column="0" Grid.Row="3" TextColor="#FF1C1C" FontAttributes="bold" HorizontalTextAlignment="end" VerticalTextAlignment="Center"/>
                        <BoxView BackgroundColor="#E0E0E0" Grid.Column="1" Grid.Row="3"/>
                        <Label Text="000" Grid.Column="2" Grid.Row="3" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="#212121" x:Name="satk_label"/>
                        <Slider x:Name="SATKSlider" Minimum="0" Maximum="255" Grid.Column="3" Grid.Row="3" MinimumTrackColor="#FF1C1C" MaximumTrackColor="#FF1C1C" ThumbColor="red" ValueChanged="OnSatkSliderValueChanged"/>

                        <Label Text="SDEF" Grid.Column="0" Grid.Row="4" TextColor="#FF1C1C" FontAttributes="bold" HorizontalTextAlignment="end" VerticalTextAlignment="Center"/>
                        <BoxView BackgroundColor="#E0E0E0" Grid.Column="1" Grid.Row="4"/>
                        <Label Text="000" Grid.Column="2" Grid.Row="4" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="#212121" x:Name="sdef_label"/>
                        <Slider x:Name="SDEFSlider" Minimum="0" Maximum="255" Grid.Column="3" Grid.Row="4" MinimumTrackColor="#FF1C1C" MaximumTrackColor="#FF1C1C" ThumbColor="red" ValueChanged="OnSdefSliderValueChanged"/>

                        <Label Text="SPD" Grid.Column="0" Grid.Row="5" TextColor="#FF1C1C" FontAttributes="bold" HorizontalTextAlignment="end" VerticalTextAlignment="Center"/>
                        <BoxView BackgroundColor="#E0E0E0" Grid.Column="1" Grid.Row="5"/>
                        <Label Text="000" Grid.Column="2" Grid.Row="5" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="#212121" x:Name="spd_label"/>
                        <Slider x:Name="SPDSlider" Minimum="0" Maximum="255" Grid.Column="3" Grid.Row="5" MinimumTrackColor="#FF1C1C" MaximumTrackColor="#FF1C1C" ThumbColor="red" ValueChanged="OnSpdSliderValueChanged"/>

                    </Grid>
                </StackLayout>

                <Frame BackgroundColor="LightGray" CornerRadius="8" HasShadow="True" Padding="0.8" Margin="0,20,0,20" HorizontalOptions="Center">
                    <Button Text="Ajouter"
                            TextColor="#FFF"
                            BackgroundColor="#FF1C1C"
                            FontAttributes="Bold"
                            FontSize="20"  
                            CornerRadius="7"
                            WidthRequest="126"
                            Clicked="OnButtonClicked"
                        />
                </Frame>
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>