pokeInfo/Pages/AddPokemonePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="pokeInfo.AddPokemonePage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="20,20,20,0">
                <FlexLayout Margin="0,10,0,0">
                    <Label x:Name="labelName" Text="Nom :" VerticalTextAlignment="Center" Margin="0,0,10,0" TextColor="#666666" FontAttributes="bold" FontSize="18"/>
                    <Frame x:Name="frameName" BorderColor="#00FBC1BC" Padding="1">
                        <Entry WidthRequest="150" x:Name="pokemonName" />
                    </Frame>
                </FlexLayout>
                <!-- SELECTION D'IMAGE -->
                <Button Text="Ajouter une image" Clicked="OnPickImageClick" />
                <Image x:Name="imagePicker" />
                <!-- SELECTION D'IMAGE -->
                <FlexLayout Margin="0,10,0,0">
                    <Label x:Name="labelNum" Text="Numéro :" VerticalTextAlignment="Center" Margin="0,0,10,0" TextColor="#666666" FontAttributes="bold" FontSize="18"/>
                    <Frame x:Name="frameNum" BorderColor="#00FBC1BC" Padding="1">
                        <Entry WidthRequest="125" Keyboard="Numeric" Placeholder="#" x:Name="pokemonNum"/>
                    </Frame>
                </FlexLayout>
                <FlexLayout Margin="0,10,0,0">
                    <Label x:Name="labelWeight" Text="Poids :" VerticalTextAlignment="Center" Margin="0,0,10,0" TextColor="#666666" FontAttributes="bold" FontSize="18"/>
                    <Frame x:Name="frameWeight" BorderColor="#00FBC1BC" Padding="1">
                        <Entry WidthRequest="125" Keyboard="Numeric" x:Name="pokemonWeight"/>
                    </Frame>
                    <Label Text="Kilo Grammes" VerticalTextAlignment="center" TextColor="#666666" FontSize="18"/>
                </FlexLayout>
                <FlexLayout Margin="0,10,0,0">
                    <Label x:Name="labelHeight" Text="Taille :" VerticalTextAlignment="Center" Margin="0,0,10,0" TextColor="#666666" FontAttributes="bold" FontSize="18"/>
                    <Frame x:Name="frameHeight" BorderColor="#00FBC1BC" Padding="1">
                        <Entry WidthRequest="125" Keyboard="Numeric" x:Name="pokemonHeight"/>
                    </Frame>
                    <Label Text="Métres" VerticalTextAlignment="center" TextColor="#666666" FontSize="18"/>
                </FlexLayout>
                
                <FlexLayout Margin="0,10,0,0">
                    <Label Text="Type :" VerticalTextAlignment="Center" Margin="0,0,10,0" FontAttributes="bold" FontSize="18"/>
                    <Picker Title="Ajouter" TextColor="#666666" x:Name="pickerType">
                        <Picker.Items>
                            <x:String>Normal</x:String>
                            <x:String>Fight</x:String>
                            <x:String>Flying</x:String>
                            <x:String>Poison</x:String>
                            <x:String>Ground</x:String>
                            <x:String>Rock</x:String>
                            <x:String>Bug</x:String>
                            <x:String>Ghost</x:String>
                            <x:String>Steel</x:String>
                            <x:String>Fire</x:String>
                            <x:String>Water</x:String>
                            <x:String>Grass</x:String>
                            <x:String>Electric</x:String>
                            <x:String>Psychic</x:String>
                            <x:String>Ice</x:String>
                            <x:String>Dragon</x:String>
                            <x:String>Dark</x:String>
                            <x:String>Fairy</x:String>
                        </Picker.Items>
                    </Picker>
                </FlexLayout>
                
                <StackLayout Margin="0,20,0,0">
                    <Label Text="Description :" TextColor="#666666" FontAttributes="bold" FontSize="18" Padding="0,0,10,0"/>
                    <Editor x:Name="description" HeightRequest="100"/>
                </StackLayout>
                
                <StackLayout>
                    <Label Text="Stats :" TextColor="#666666" FontAttributes="bold" FontSize="25"/>
                    <Grid RowSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="1" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>


                        <Label Text="HP" Grid.Column="0" Grid.Row="0" TextColor="#FF1C1C" FontAttributes="bold" HorizontalTextAlignment="end" VerticalTextAlignment="Center"/>
                        <BoxView BackgroundColor="#E0E0E0" Grid.Column="1" Grid.Row="0" VerticalOptions="StartAndExpand"/>
                        <Label Text="000" Grid.Column="2" Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="#212121" x:Name="hp_label"/>
                        <Slider x:Name="HPSlider" Minimum="0" Maximum="255" Grid.Column="3" Grid.Row="0" MinimumTrackColor="#FF1C1C" MaximumTrackColor="#FF1C1C" ThumbColor="red" ValueChanged="OnHpSliderValueChanged"/>

                        <Label Text="ATK" Grid.Column="0" Grid.Row="1" TextColor="#FF1C1C" FontAttributes="bold" HorizontalTextAlignment="end" VerticalTextAlignment="Center"/>
                        <BoxView BackgroundColor="#E0E0E0" Grid.Column="1" Grid.Row="1"/>
                        <Label Text="000" Grid.Column="2" Grid.Row="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="#212121" x:Name="atk_label"/>
                        <Slider x:Name="ATKSlider" Minimum="0" Maximum="255" Grid.Column="3" Grid.Row="1" MinimumTrackColor="#FF1C1C" MaximumTrackColor="#FF1C1C" ThumbColor="red" ValueChanged="OnAtkSliderValueChanged"/>

                        <Label Text="DEF" Grid.Column="0" Grid.Row="2" TextColor="#FF1C1C" FontAttributes="bold" HorizontalTextAlignment="end" VerticalTextAlignment="Center"/>
                        <BoxView BackgroundColor="#E0E0E0" Grid.Column="1" Grid.Row="2"/>
                        <Label Text="000" Grid.Column="2" Grid.Row="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="#212121" x:Name="def_label"/>
                        <Slider x:Name="DEFSlider" Minimum="0" Maximum="255" Grid.Column="3" Grid.Row="2" MinimumTrackColor="#FF1C1C" MaximumTrackColor="#FF1C1C" ThumbColor="red" ValueChanged="OnDefSliderValueChanged"/>

                        <Label Text="SATK" Grid.Column="0" Grid.Row="3" TextColor="#FF1C1C" FontAttributes="bold" HorizontalTextAlignment="end" VerticalTextAlignment="Center"/>
                        <BoxView BackgroundColor="#E0E0E0" Grid.Column="1" Grid.Row="3"/>
                        <Label Text="000" Grid.Column="2" Grid.Row="3" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="#212121" x:Name="satk_label"/>
                        <Slider x:Name="SATKSlider" Minimum="0" Maximum="255" Grid.Column="3" Grid.Row="3" MinimumTrackColor="#FF1C1C" MaximumTrackColor="#FF1C1C" ThumbColor="red" ValueChanged="OnSatkSliderValueChanged"/>

                        <Label Text="SDEF" Grid.Column="0" Grid.Row="4" TextColor="#FF1C1C" FontAttributes="bold" HorizontalTextAlignment="end" VerticalTextAlignment="Center"/>
                        <BoxView BackgroundColor="#E0E0E0" Grid.Column="1" Grid.Row="4"/>
                        <Label Text="000" Grid.Column="2" Grid.Row="4" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="#212121" x:Name="sdef_label"/>
                        <Slider x:Name="SDEFSlider" Minimum="0" Maximum="255" Grid.Column="3" Grid.Row="4" MinimumTrackColor="#FF1C1C" MaximumTrackColor="#FF1C1C" ThumbColor="red" ValueChanged="OnSdefSliderValueChanged"/>

                        <Label Text="SPD" Grid.Column="0" Grid.Row="5" TextColor="#FF1C1C" FontAttributes="bold" HorizontalTextAlignment="end" VerticalTextAlignment="Center"/>
                        <BoxView BackgroundColor="#E0E0E0" Grid.Column="1" Grid.Row="5"/>
                        <Label Text="000" Grid.Column="2" Grid.Row="5" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="#212121" x:Name="spd_label"/>
                        <Slider x:Name="SPDSlider" Minimum="0" Maximum="255" Grid.Column="3" Grid.Row="5" MinimumTrackColor="#FF1C1C" MaximumTrackColor="#FF1C1C" ThumbColor="red" ValueChanged="OnSpdSliderValueChanged"/>

                    </Grid>
                </StackLayout>

                <Button Text="Ajouter"
                        WidthRequest="126"
                        TextColor="#FFF"
                        BackgroundColor="#FF1C1C"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        FontSize="20"
                        BorderRadius="7"
                        Margin="0,20,0,20"    
                        Clicked="OnButtonClicked"
                    />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>