pokeInfo/Pages/PokemonDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="pokeInfo.Pages.PokemonDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Content>
        <ScrollView BackgroundColor="{Binding TypeColor}">
            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <!-- BOUTON RETOUR A LA LISTE -->
                    <Button
                        Margin="20,0,0,0"
                        Padding="0"
                        BackgroundColor="{Binding TypeColor}"
                        Clicked="BackToList"
                        CornerRadius="100"
                        FontAttributes="Bold"
                        FontSize="25"
                        HeightRequest="50"
                        Text="ᐊ"
                        TextColor="White"
                        Visual="Material"
                        WidthRequest="50" />
                    <!-- NOM -->
                    <Label
                        FontAttributes="Bold"
                        FontSize="Title"
                        HorizontalOptions="FillAndExpand"
                        LineBreakMode="CharacterWrap"
                        Text="{Binding Name}"
                        TextColor="White"
                        TextTransform="Uppercase"
                        VerticalTextAlignment="Center" />
                    <!-- ID -->
                    <FlexLayout>
                        <Label
                            FontAttributes="Bold"
                            FontSize="Body"
                            Text="#"
                            TextColor="White"
                            VerticalTextAlignment="Center" />

                        <Label
                            Margin="0,0,25,0"
                            FontAttributes="Bold"
                            FontSize="Body"
                            Text="{Binding ID}"
                            TextColor="White"
                            VerticalTextAlignment="Center" />
                    </FlexLayout>
                </StackLayout>

                <!--  carte blanche en bas de la page  -->
                <StackLayout
                    Margin="7,100,7,0"
                    Background="white"
                    VerticalOptions="FillAndExpand">
                    <Image
                        Margin="0,-80,0,0"
                        HeightRequest="150"
                        Source="{Binding ImgSrc}" />
                    <!--  TYPES  -->
                    <FlexLayout Direction="Row" JustifyContent="center">
                        <Frame
                            Margin="10"
                            Padding="15,5"
                            BackgroundColor="{Binding TypeColor}"
                            CornerRadius="100"
                            HasShadow="true">
                            <Label
                                FontAttributes="Bold"
                                FontSize="Medium"
                                Text="{Binding Type}"
                                TextColor="white" />
                        </Frame>
                        <Frame
                            x:Name="secondType"
                            Margin="10"
                            Padding="15,5"
                            BackgroundColor="{Binding Type2Color}"
                            CornerRadius="100"
                            HasShadow="true">
                            <Label
                                FontAttributes="Bold"
                                FontSize="Medium"
                                Text="{Binding Type2}"
                                TextColor="white" />
                        </Frame>
                    </FlexLayout>
                    <!-- POIDS ET TAILLE -->
                    <FlexLayout JustifyContent="Center">
                        <Label FontSize="20" Text="{Binding Weight}" />
                        <Label
                            Margin="5,0,15,0"
                            Text="kilo"
                            VerticalTextAlignment="End" />
                        <Label
                            Margin="15,0,5,0"
                            FontSize="20"
                            Text="{Binding Height}" />
                        <Label Text="m" VerticalTextAlignment="End" />
                     <!--  DESCRIPTION  -->
                    </FlexLayout>
                        <Label
                            FontAttributes="Bold"
                            FontSize="20"
                            HorizontalOptions="CenterAndExpand"
                            Text="A propos"
                            TextColor="{Binding TypeColor}" />
                   
                    <FlexLayout />
                    <Label
                        Padding="30,10"
                        HorizontalTextAlignment="Center"
                        Text="{Binding Description}" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="20"
                        HorizontalOptions="CenterAndExpand"
                        Text="Stats de base"
                        TextColor="{Binding TypeColor}" />

                    <!--  STATS  -->
                    <Grid Margin="20,0,20,0" RowSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="1" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>


                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            FontAttributes="bold"
                            HorizontalTextAlignment="end"
                            Text="HP"
                            TextColor="{Binding TypeColor}"
                            VerticalTextAlignment="Center" />
                        <BoxView
                            Grid.Row="0"
                            Grid.Column="1"
                            BackgroundColor="#E0E0E0"
                            VerticalOptions="StartAndExpand" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="2"
                            HorizontalTextAlignment="Center"
                            Text="{Binding HP}"
                            TextColor="#212121"
                            VerticalTextAlignment="Center" />
                        <Slider
                            Grid.Row="0"
                            Grid.Column="3"
                            IsEnabled="False"
                            Maximum="255"
                            MaximumTrackColor="{Binding TypeColor}"
                            Minimum="0"
                            MinimumTrackColor="{Binding TypeColor}"
                            Value="{Binding HP}" />

                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            FontAttributes="bold"
                            HorizontalTextAlignment="end"
                            Text="ATK"
                            TextColor="{Binding TypeColor}"
                            VerticalTextAlignment="Center" />
                        <BoxView
                            Grid.Row="1"
                            Grid.Column="1"
                            BackgroundColor="#E0E0E0"
                            VerticalOptions="StartAndExpand" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="2"
                            HorizontalTextAlignment="Center"
                            Text="{Binding ATK}"
                            TextColor="#212121"
                            VerticalTextAlignment="Center" />
                        <Slider
                            Grid.Row="1"
                            Grid.Column="3"
                            IsEnabled="False"
                            Maximum="255"
                            MaximumTrackColor="{Binding TypeColor}"
                            Minimum="0"
                            MinimumTrackColor="{Binding TypeColor}"
                            Value="{Binding ATK}" />

                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            FontAttributes="bold"
                            HorizontalTextAlignment="end"
                            Text="DEF"
                            TextColor="{Binding TypeColor}"
                            VerticalTextAlignment="Center" />
                        <BoxView
                            Grid.Row="2"
                            Grid.Column="1"
                            BackgroundColor="#E0E0E0"
                            VerticalOptions="StartAndExpand" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="2"
                            HorizontalTextAlignment="Center"
                            Text="{Binding DEF}"
                            TextColor="#212121"
                            VerticalTextAlignment="Center" />
                        <Slider
                            Grid.Row="2"
                            Grid.Column="3"
                            IsEnabled="False"
                            Maximum="255"
                            MaximumTrackColor="{Binding TypeColor}"
                            Minimum="0"
                            MinimumTrackColor="{Binding TypeColor}"
                            Value="{Binding DEF}" />

                        <Label
                            Grid.Row="3"
                            Grid.Column="0"
                            FontAttributes="bold"
                            HorizontalTextAlignment="end"
                            Text="SATK"
                            TextColor="{Binding TypeColor}"
                            VerticalTextAlignment="Center" />
                        <BoxView
                            Grid.Row="3"
                            Grid.Column="1"
                            BackgroundColor="#E0E0E0"
                            VerticalOptions="StartAndExpand" />
                        <Label
                            Grid.Row="3"
                            Grid.Column="2"
                            HorizontalTextAlignment="Center"
                            Text="{Binding SATK}"
                            TextColor="#212121"
                            VerticalTextAlignment="Center" />
                        <Slider
                            Grid.Row="3"
                            Grid.Column="3"
                            IsEnabled="False"
                            Maximum="255"
                            MaximumTrackColor="{Binding TypeColor}"
                            Minimum="0"
                            MinimumTrackColor="{Binding TypeColor}"
                            Value="{Binding SATK}" />

                        <Label
                            Grid.Row="4"
                            Grid.Column="0"
                            FontAttributes="bold"
                            HorizontalTextAlignment="end"
                            Text="SDEF"
                            TextColor="{Binding TypeColor}"
                            VerticalTextAlignment="Center" />
                        <BoxView
                            Grid.Row="4"
                            Grid.Column="1"
                            BackgroundColor="#E0E0E0"
                            VerticalOptions="StartAndExpand" />
                        <Label
                            Grid.Row="4"
                            Grid.Column="2"
                            HorizontalTextAlignment="Center"
                            Text="{Binding SDEF}"
                            TextColor="#212121"
                            VerticalTextAlignment="Center" />
                        <Slider
                            Grid.Row="4"
                            Grid.Column="3"
                            IsEnabled="False"
                            Maximum="255"
                            MaximumTrackColor="{Binding TypeColor}"
                            Minimum="0"
                            MinimumTrackColor="{Binding TypeColor}"
                            Value="{Binding SDEF}" />

                        <Label
                            Grid.Row="5"
                            Grid.Column="0"
                            FontAttributes="bold"
                            HorizontalTextAlignment="end"
                            Text="SPD"
                            TextColor="{Binding TypeColor}"
                            VerticalTextAlignment="Center" />
                        <BoxView
                            Grid.Row="5"
                            Grid.Column="1"
                            BackgroundColor="#E0E0E0"
                            VerticalOptions="StartAndExpand" />
                        <Label
                            Grid.Row="5"
                            Grid.Column="2"
                            HorizontalTextAlignment="Center"
                            Text="{Binding SPD}"
                            TextColor="#212121"
                            VerticalTextAlignment="Center" />
                        <Slider
                            Grid.Row="5"
                            Grid.Column="3"
                            IsEnabled="False"
                            Maximum="255"
                            MaximumTrackColor="{Binding TypeColor}"
                            Minimum="0"
                            MinimumTrackColor="{Binding TypeColor}"
                            Value="{Binding SPD}" />

                    </Grid>


                 <!--  BOUTONS  -->
                <FlexLayout JustifyContent="SpaceEvenly" Direction="Row" Padding="20,20,20,40">
                       
                    <Frame CornerRadius="8" HasShadow="True" Padding="0" >
                        <Button Text="Modifier"
                            TextColor="#FFF"
                            BackgroundColor="{Binding TypeColor}"
                            FontAttributes="Bold"
                            FontSize="15"  
                            CornerRadius="7"
                            WidthRequest="100"
                            Clicked="modifierPokemon"
                        />
                    </Frame>
                        <Frame CornerRadius="8" HasShadow="True" Padding="0" >
                            <Button Text="Supprimer"
                            TextColor="#FFF"
                            BackgroundColor="{Binding TypeColor}"
                            FontAttributes="Bold"
                            FontSize="15"  
                            CornerRadius="7"
                            WidthRequest="120"
                            Clicked="supprimerPokemon"
                        />
                        </Frame>
                    
                    </FlexLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>