pokeInfo/Pages/PokemonListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="pokeInfo.PokemonListPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Content>
        <StackLayout Margin="20,0,20,0">
            <SearchBar TextChanged="onTextChange" />
            <CollectionView
                HorizontalOptions="FillAndExpand"
                ItemsSource="{Binding Items}"
                SelectionChanged="OnCollectionViewSelectionChanged"
                SelectionMode="Single"
                VerticalOptions="FillAndExpand">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="3" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <FlexLayout AlignItems="Center" Direction="Column">
                            <!-- FOND COULEUR -->
                            <Frame
                                Padding="0"
                                BackgroundColor="{Binding TypeColor}"
                                CornerRadius="5"
                                HasShadow="True"
                                HeightRequest="60"
                                HorizontalOptions="Center"
                                TranslationY="60"
                                WidthRequest="100">
                                <!-- NOM -->
                                <StackLayout>
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="18"
                                        HorizontalTextAlignment="Center"
                                        LineBreakMode="TailTruncation"
                                        Text="{Binding Name}"
                                        TextColor="White"
                                        TranslationY="30"
                                        VerticalTextAlignment="End" />
                                </StackLayout>
                            </Frame>
                            <!-- IMAGE -->
                            <Image
                                HeightRequest="80"
                                Source="{Binding ImgSrc}"
                                TranslationY="-40"
                                WidthRequest="80" />
                        </FlexLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>