pokeInfo/AddPokemonePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="pokeInfo.AddPokemonePage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="20,20,20,0">
                <FlexLayout Margin="0,10,0,0">
                    <Label Text="Nom :" VerticalTextAlignment="Center" Margin="0,0,10,0" TextColor="#666666" FontAttributes="bold" FontSize="18"/>
                    <Entry WidthRequest="150" />
                </FlexLayout>
                <FlexLayout Margin="0,10,0,0">
                    <Label Text="Numéro :" VerticalTextAlignment="Center" Margin="0,0,10,0" TextColor="#666666" FontAttributes="bold" FontSize="18"/>
                    <Entry WidthRequest="125" Placeholder="#" Keyboard="Numeric"/>
                </FlexLayout>
                <FlexLayout Margin="0,10,0,0">
                    <Label Text="Type :" VerticalTextAlignment="Center" Margin="0,0,10,0" FontAttributes="bold" FontSize="18"/>
                    <Picker Title="Ajouter" TextColor="#666666">
                        <Picker.Items>
                            <x:String>Normal</x:String>
                            <x:String>Fight</x:String>
                            <x:String>Flying</x:String>
                            <x:String>Poison</x:String>
                            <x:String>Ground</x:String>
                            <x:String>Rock</x:String>
                            <x:String>Bug</x:String>
                            <x:String>Ghost</x:String>
                            <x:String>Steel</x:String>
                            <x:String>Fire</x:String>
                            <x:String>Water</x:String>
                            <x:String>Grass</x:String>
                            <x:String>Electric</x:String>
                            <x:String>Psychic</x:String>
                            <x:String>Ice</x:String>
                            <x:String>Dragon</x:String>
                            <x:String>Dark</x:String>
                            <x:String>Fairy</x:String>
                        </Picker.Items>
                    </Picker>
                </FlexLayout>
                <StackLayout Margin="0,20,0,0">
                    <Label Text="Description :" TextColor="#666666" FontAttributes="bold" FontSize="18" Padding="0,0,10,0"/>
                    <Editor HeightRequest="100"/>
                </StackLayout>
                <StackLayout>
                    <Label Text="Stats :" TextColor="#666666" FontAttributes="bold" FontSize="25"/>
                    <Grid RowSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="1" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>


                        <Label Text="HP" Grid.Column="0" Grid.Row="0" TextColor="#FF1C1C" FontAttributes="bold" HorizontalTextAlignment="end" VerticalTextAlignment="Center"/>
                        <BoxView BackgroundColor="#E0E0E0" Grid.Column="1" Grid.Row="0" VerticalOptions="StartAndExpand"/>
                        <Label Text="044" Grid.Column="2" Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="#212121"/>
                        <Slider Minimum="0" Maximum="255" Value="44" Grid.Column="3" Grid.Row="0" MinimumTrackColor="#FF1C1C" MaximumTrackColor="#FF1C1C"/>

                        <Label Text="ATK" Grid.Column="0" Grid.Row="1" TextColor="#FF1C1C" FontAttributes="bold" HorizontalTextAlignment="end" VerticalTextAlignment="Center"/>
                        <BoxView BackgroundColor="#E0E0E0" Grid.Column="1" Grid.Row="1"/>
                        <Label Text="048" Grid.Column="2" Grid.Row="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="#212121"/>
                        <Slider Minimum="0" Maximum="255" Value="48" Grid.Column="3" Grid.Row="1" MinimumTrackColor="#FF1C1C" MaximumTrackColor="#FF1C1C"/>

                        <Label Text="DEF" Grid.Column="0" Grid.Row="2" TextColor="#FF1C1C" FontAttributes="bold" HorizontalTextAlignment="end" VerticalTextAlignment="Center"/>
                        <BoxView BackgroundColor="#E0E0E0" Grid.Column="1" Grid.Row="2"/>
                        <Label Text="065" Grid.Column="2" Grid.Row="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="#212121"/>
                        <Slider Minimum="0" Maximum="255" Value="65" Grid.Column="3" Grid.Row="2" MinimumTrackColor="#FF1C1C" MaximumTrackColor="#FF1C1C"/>

                        <Label Text="SATK" Grid.Column="0" Grid.Row="3" TextColor="#FF1C1C" FontAttributes="bold" HorizontalTextAlignment="end" VerticalTextAlignment="Center"/>
                        <BoxView BackgroundColor="#E0E0E0" Grid.Column="1" Grid.Row="3"/>
                        <Label Text="050" Grid.Column="2" Grid.Row="3" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="#212121"/>
                        <Slider Minimum="0" Maximum="255" Value="50" Grid.Column="3" Grid.Row="3" MinimumTrackColor="#FF1C1C" MaximumTrackColor="#FF1C1C"/>

                        <Label Text="SDEF" Grid.Column="0" Grid.Row="4" TextColor="#FF1C1C" FontAttributes="bold" HorizontalTextAlignment="end" VerticalTextAlignment="Center"/>
                        <BoxView BackgroundColor="#E0E0E0" Grid.Column="1" Grid.Row="4"/>
                        <Label Text="064" Grid.Column="2" Grid.Row="4" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="#212121"/>
                        <Slider Minimum="0" Maximum="255" Value="64" Grid.Column="3" Grid.Row="4" MinimumTrackColor="#FF1C1C" MaximumTrackColor="#FF1C1C"/>

                        <Label Text="SPD" Grid.Column="0" Grid.Row="5" TextColor="#FF1C1C" FontAttributes="bold" HorizontalTextAlignment="end" VerticalTextAlignment="Center"/>
                        <BoxView BackgroundColor="#E0E0E0" Grid.Column="1" Grid.Row="5"/>
                        <Label Text="043" Grid.Column="2" Grid.Row="5" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="#212121"/>
                        <Slider Minimum="0" Maximum="255" Value="43" Grid.Column="3" Grid.Row="5" MinimumTrackColor="#FF1C1C" MaximumTrackColor="#FF1C1C"/>

                    </Grid>
                </StackLayout>

                <Button 
                Text="Ajouter"
                WidthRequest="126"
                TextColor="#FFF"
                BackgroundColor="#FF1C1C"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                FontSize="20"
                BorderRadius="7"
                Margin="0,20,0,20"    
                    />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>